# kotlin-camera-x

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/danielvilha/kotlincamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielvilha/kotlincamerax/: CameraFragment.kt  HomeFragment.kt  ImagePreviewFragment.kt  MainActivity.kt  PermissionFragment.kt
app/src/main/java/com/danielvilha/kotlincamerax/activity/: MainActivity.kt
app/src/main/java/com/danielvilha/kotlincamerax/ui/: CameraConfiguration.kt
app/src/main/res/drawable/: ic_check.xml  ic_plus.xml  ic_unchecked.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_home.xml  fragment_image_preview.xml  row_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/danielvilha/kotlincamerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
